/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0f0c29;
  color: #fff;
  line-height: 1.6;
}

header {
  background: #1c1b2f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #7b4397, #dc2430);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
}

.productos {
  padding: 50px 20px;
  text-align: center;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.producto-card {
  background: #1c1b2f;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.producto-card:hover {
  transform: scale(1.05);
}

.producto-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.producto-card h3 {
  margin: 10px 0;
}

.producto-card p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.producto-card button {
  background: #ff4e50;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

.contacto {
  padding: 50px 20px;
  background: #1c1b2f;
}

#formulario-contacto {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#formulario-contacto input,
#formulario-contacto textarea {
  padding: 10px;
  border-radius: 8px;
  border: none;
}

#formulario-contacto button {
  background: #ff4e50;
  border: none;
  padding: 12px;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

.instagram-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  z-index: 100;
}

.instagram-float img {
  width: 100%;
  height: auto;
}

footer {
  background: #0f0c29;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
