
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Vapes Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Beta Vapes Shop Logo" class="logo">
        <h1>Beta Vapes Shop</h1>
        <p>Los mejores precios en vapes descartables en Neuquén Capital.</p>
    </header>

    <section class="products">
        <h2>Modelos disponibles</h2>
        <div class="product">
            <img src="img/ignite-v150.jpg" alt="Ignite V150">
            <h3>Ignite V150</h3>
            <p>15k puffs - $23.000</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="img/ignite-v250.jpg" alt="Ignite V250">
            <h3>Ignite V250</h3>
            <p>25k puffs - $30.000</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="img/geekbar-pulse-x.jpg" alt="Geekbar Pulse X">
            <h3>Geekbar Pulse X</h3>
            <p>25k puffs - $27.000</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="img/elfbar.jpg" alt="Elfbar">
            <h3>Elfbar</h3>
            <p>40k puffs - $40.000</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="img/lost-mary.jpg" alt="Lost Mary">
            <h3>Lost Mary</h3>
            <p>30k puffs - $30.000</p>
            <button>Comprar</button>
        </div>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <p>Instagram: <a href="https://instagram.com/betavapes.store" target="_blank">@betavapes.store</a></p>
        <p>Próximamente envíos a todo el país.</p>
    </section>

    <footer>
        <p>Beta Vapes Shop - Todos los derechos reservados ©</p>
    </footer>
</body>
</html>
