
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d1a;
    color: #ffffff;
}
header {
    text-align: center;
    background-color: #1a1a33;
    padding: 2rem;
}
.logo {
    max-width: 100px;
    margin-bottom: 1rem;
}
.products {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.product {
    background-color: #1a1a33;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 200px;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 5px;
}
button {
    background-color: #4b4bf7;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.contact {
    text-align: center;
    padding: 2rem;
    background-color: #141427;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0d0d1a;
    font-size: 0.9rem;
}
